; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WinShutdown"
#define MyAppVersion "1.0"
#define MyAppPublisher "WutDuk?"
#define MyAppURL "https://github.com/jcemerson"
#define MyAppExeName "WinShutdown.pyw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1A6ED4D-77B3-4DF8-ACD4-F632CA1E4015}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\LICENSE
OutputDir=C:\Users\j_eme\Documents\Dev
OutputBaseFilename=WinShutdown-Setup
SetupIconFile=C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\powerbutton_UAh_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\WindowsShutdown.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\Brushed_Metal_WM.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\KivyConfigCheck.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\PowerButton.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\powerbutton_UAh_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\power-on.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\WindowsShutdown.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\WinShutdown.kv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\WinShutdown.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\WinShutdown.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\j_eme\Documents\Dev\WinShutdown_v1.0_64bit\WinPython-64bit-3.7.1.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\python-3.7.1.amd64\python.exe"; WorkingDir: "{app}"; Parameters: """{app}\KivyConfigCheck.py"""; Flags: runhidden

